# custom-workers

./: .gitignore  CustomWorkers.csproj  Plugin.cs  README.md  info.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
CustomWorkers.Tests/: AppearancePartRulesTests.cs  AppearanceShuffleRulesTests.cs  AppearanceSkinRulesTests.cs  ControllerRowRulesTests.cs  CustomWorkers.Tests.csproj  GeneratedWorkerAppearanceRulesTests.cs  GeneratedWorkerLogRulesTests.cs  HireWorkerCloneRulesTests.cs  HireWorkerLayoutRulesTests.cs  HireWorkerNavigationRulesTests.cs  MrBurnsRulesTests.cs  ScrollStabilizationRulesTests.cs  ShirtColorRulesTests.cs  WorkerBioRulesTests.cs  WorkerIconSourceRulesTests.cs  WorkerRosterRulesTests.cs
enum/: discriptionenum.cs  femalegenderenum.cs  firstnameenum.cs  info.md  lastnameenum.cs  malegenderenum.cs  mixedgenderenum.cs
enum/images/: arcrecruiterappiconbase64enum.cs  arcrecruiterheaderlogobase64enum.cs  ctrlbtnselecthighlightbase64enum.cs  icon_cross_border_smallbase64enum.cs  icon_cross_smallbase64enum.cs  icon_menuicon02_shopbase64enum.cs  icon_worker0base64enum.cs  icon_worker1base64enum.cs  icon_worker2base64enum.cs  icon_worker3base64enum.cs  icon_worker4base64enum.cs  icon_worker5base64enum.cs  icon_worker6base64enum.cs  icon_worker7base64enum.cs  icon_worker8base64enum.cs  panel_inside_whitebase64enum.cs  phonebg2base64enum.cs  shopiconbase64enum.cs  workericonbase64enum.cs
helpers/: appearancehelper.cs  appearancesettingshelper.cs  arcrecruiterassetlayerhelper.cs  arcrecruiterhighlightassets.cs  base64spritehelper.cs  controlhelper.cs  hirehelper.cs  hirescreenclonehelper.cs  inputhelper.cs  inputtrackinghelper.cs  killswitchhelper.cs  killswitchsettingshelper.cs  loghelper.cs  phonehelper.cs  phoneoverhaulapphelper.cs  phoneoverhauldebughookhelper.cs  pluginaccess.cs  scrollhelper.cs  settingshelper.cs  timestamphelper.cs  workerhelper.cs  workericonsourcemode.cs
research/: customer-asset-list.txt
rules/: AppearancePartRules.cs  AppearanceShuffleRules.cs  AppearanceSkinRules.cs  ControllerRowRules.cs  CustomerRosterDebugRules.cs  GeneratedWorkerAppearanceRules.cs  GeneratedWorkerLogRules.cs  HireWorkerCloneRules.cs  HireWorkerLayoutRules.cs  HireWorkerNavigationRules.cs  MrBurnsRules.cs  ScrollStabilizationRules.cs  ShirtColorRules.cs  WorkerBioRules.cs  WorkerIconRules.cs  WorkerRosterDebugRules.cs  WorkerRosterRules.cs
tools/: export_gohire_assets.py
