<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CustomWorkers.Tests</AssemblyName>
    <RootNamespace>CustomWorkers.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GameRoot Condition="'$(GameRoot)' == ''">/var/home/jack/.local/share/Steam/steamapps/common/TCG Card Shop Simulator</GameRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameRoot)/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(GameRoot)/Card Shop Simulator_Data/Managed/netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../rules/ControllerRowRules.cs" Link="ControllerRowRules.cs" />
    <Compile Include="../rules/GeneratedWorkerAppearanceRules.cs" Link="GeneratedWorkerAppearanceRules.cs" />
    <Compile Include="../rules/GeneratedWorkerLogRules.cs" Link="GeneratedWorkerLogRules.cs" />
    <Compile Include="../rules/WorkerBioRules.cs" Link="WorkerBioRules.cs" />
    <Compile Include="../rules/HireWorkerNavigationRules.cs" Link="HireWorkerNavigationRules.cs" />
    <Compile Include="../rules/HireWorkerLayoutRules.cs" Link="HireWorkerLayoutRules.cs" />
    <Compile Include="../rules/ShirtColorRules.cs" Link="ShirtColorRules.cs" />
    <Compile Include="../rules/WorkerIconRules.cs" Link="WorkerIconRules.cs" />
    <Compile Include="../rules/WorkerRosterRules.cs" Link="WorkerRosterRules.cs" />
    <Compile Include="../enum/discriptionenum.cs" Link="discriptionenum.cs" />
    <Compile Include="../enum/firstnameenum.cs" Link="firstnameenum.cs" />
    <Compile Include="../enum/lastnameenum.cs" Link="lastnameenum.cs" />
    <Compile Include="ControllerRowRulesTests.cs" />
    <Compile Include="GeneratedWorkerAppearanceRulesTests.cs" />
    <Compile Include="GeneratedWorkerLogRulesTests.cs" />
    <Compile Include="WorkerBioRulesTests.cs" />
    <Compile Include="HireWorkerNavigationRulesTests.cs" />
    <Compile Include="HireWorkerLayoutRulesTests.cs" />
    <Compile Include="ShirtColorRulesTests.cs" />
    <Compile Include="WorkerRosterRulesTests.cs" />
  </ItemGroup>
</Project>
